spring.application.name=flashink-api

# Database
spring.datasource.url=jdbc:h2:mem:flashink

spring.jpa.show-sql=true

spring.security.user.name=Allan
spring.security.user.password=12345

spring.profiles.active=${ACTIVE_PROFILE:dev}